// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: request.proto

package com.ditler.taskMessages;

public final class TaskMessageProtos {
  private TaskMessageProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface TaskRequestOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required string sender = 1;
    /**
     * <code>required string sender = 1;</code>
     */
    boolean hasSender();
    /**
     * <code>required string sender = 1;</code>
     */
    java.lang.String getSender();
    /**
     * <code>required string sender = 1;</code>
     */
    com.google.protobuf.ByteString
        getSenderBytes();

    // required string id = 2;
    /**
     * <code>required string id = 2;</code>
     */
    boolean hasId();
    /**
     * <code>required string id = 2;</code>
     */
    java.lang.String getId();
    /**
     * <code>required string id = 2;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();

    // optional string task = 3;
    /**
     * <code>optional string task = 3;</code>
     */
    boolean hasTask();
    /**
     * <code>optional string task = 3;</code>
     */
    java.lang.String getTask();
    /**
     * <code>optional string task = 3;</code>
     */
    com.google.protobuf.ByteString
        getTaskBytes();

    // optional string parameters = 4;
    /**
     * <code>optional string parameters = 4;</code>
     */
    boolean hasParameters();
    /**
     * <code>optional string parameters = 4;</code>
     */
    java.lang.String getParameters();
    /**
     * <code>optional string parameters = 4;</code>
     */
    com.google.protobuf.ByteString
        getParametersBytes();

    // optional int32 requestTime = 5;
    /**
     * <code>optional int32 requestTime = 5;</code>
     */
    boolean hasRequestTime();
    /**
     * <code>optional int32 requestTime = 5;</code>
     */
    int getRequestTime();
  }
  /**
   * Protobuf type {@code ditler.TaskRequest}
   */
  public static final class TaskRequest extends
      com.google.protobuf.GeneratedMessage
      implements TaskRequestOrBuilder {
    // Use TaskRequest.newBuilder() to construct.
    private TaskRequest(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private TaskRequest(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final TaskRequest defaultInstance;
    public static TaskRequest getDefaultInstance() {
      return defaultInstance;
    }

    public TaskRequest getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private TaskRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              sender_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              id_ = input.readBytes();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              task_ = input.readBytes();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              parameters_ = input.readBytes();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              requestTime_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.ditler.taskMessages.TaskMessageProtos.internal_static_ditler_TaskRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.ditler.taskMessages.TaskMessageProtos.internal_static_ditler_TaskRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.ditler.taskMessages.TaskMessageProtos.TaskRequest.class, com.ditler.taskMessages.TaskMessageProtos.TaskRequest.Builder.class);
    }

    public static com.google.protobuf.Parser<TaskRequest> PARSER =
        new com.google.protobuf.AbstractParser<TaskRequest>() {
      public TaskRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new TaskRequest(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<TaskRequest> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string sender = 1;
    public static final int SENDER_FIELD_NUMBER = 1;
    private java.lang.Object sender_;
    /**
     * <code>required string sender = 1;</code>
     */
    public boolean hasSender() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string sender = 1;</code>
     */
    public java.lang.String getSender() {
      java.lang.Object ref = sender_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          sender_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string sender = 1;</code>
     */
    public com.google.protobuf.ByteString
        getSenderBytes() {
      java.lang.Object ref = sender_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        sender_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required string id = 2;
    public static final int ID_FIELD_NUMBER = 2;
    private java.lang.Object id_;
    /**
     * <code>required string id = 2;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string id = 2;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          id_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string id = 2;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string task = 3;
    public static final int TASK_FIELD_NUMBER = 3;
    private java.lang.Object task_;
    /**
     * <code>optional string task = 3;</code>
     */
    public boolean hasTask() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string task = 3;</code>
     */
    public java.lang.String getTask() {
      java.lang.Object ref = task_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          task_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string task = 3;</code>
     */
    public com.google.protobuf.ByteString
        getTaskBytes() {
      java.lang.Object ref = task_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        task_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string parameters = 4;
    public static final int PARAMETERS_FIELD_NUMBER = 4;
    private java.lang.Object parameters_;
    /**
     * <code>optional string parameters = 4;</code>
     */
    public boolean hasParameters() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string parameters = 4;</code>
     */
    public java.lang.String getParameters() {
      java.lang.Object ref = parameters_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          parameters_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string parameters = 4;</code>
     */
    public com.google.protobuf.ByteString
        getParametersBytes() {
      java.lang.Object ref = parameters_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        parameters_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional int32 requestTime = 5;
    public static final int REQUESTTIME_FIELD_NUMBER = 5;
    private int requestTime_;
    /**
     * <code>optional int32 requestTime = 5;</code>
     */
    public boolean hasRequestTime() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional int32 requestTime = 5;</code>
     */
    public int getRequestTime() {
      return requestTime_;
    }

    private void initFields() {
      sender_ = "";
      id_ = "";
      task_ = "";
      parameters_ = "";
      requestTime_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasSender()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getSenderBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getTaskBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getParametersBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeInt32(5, requestTime_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getSenderBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getTaskBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getParametersBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, requestTime_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.ditler.taskMessages.TaskMessageProtos.TaskRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.ditler.taskMessages.TaskMessageProtos.TaskRequest prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code ditler.TaskRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.ditler.taskMessages.TaskMessageProtos.TaskRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.ditler.taskMessages.TaskMessageProtos.internal_static_ditler_TaskRequest_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.ditler.taskMessages.TaskMessageProtos.internal_static_ditler_TaskRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.ditler.taskMessages.TaskMessageProtos.TaskRequest.class, com.ditler.taskMessages.TaskMessageProtos.TaskRequest.Builder.class);
      }

      // Construct using com.ditler.taskMessages.TaskMessageProtos.TaskRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        sender_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        task_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        parameters_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        requestTime_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.ditler.taskMessages.TaskMessageProtos.internal_static_ditler_TaskRequest_descriptor;
      }

      public com.ditler.taskMessages.TaskMessageProtos.TaskRequest getDefaultInstanceForType() {
        return com.ditler.taskMessages.TaskMessageProtos.TaskRequest.getDefaultInstance();
      }

      public com.ditler.taskMessages.TaskMessageProtos.TaskRequest build() {
        com.ditler.taskMessages.TaskMessageProtos.TaskRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.ditler.taskMessages.TaskMessageProtos.TaskRequest buildPartial() {
        com.ditler.taskMessages.TaskMessageProtos.TaskRequest result = new com.ditler.taskMessages.TaskMessageProtos.TaskRequest(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.sender_ = sender_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.task_ = task_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.parameters_ = parameters_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.requestTime_ = requestTime_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.ditler.taskMessages.TaskMessageProtos.TaskRequest) {
          return mergeFrom((com.ditler.taskMessages.TaskMessageProtos.TaskRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.ditler.taskMessages.TaskMessageProtos.TaskRequest other) {
        if (other == com.ditler.taskMessages.TaskMessageProtos.TaskRequest.getDefaultInstance()) return this;
        if (other.hasSender()) {
          bitField0_ |= 0x00000001;
          sender_ = other.sender_;
          onChanged();
        }
        if (other.hasId()) {
          bitField0_ |= 0x00000002;
          id_ = other.id_;
          onChanged();
        }
        if (other.hasTask()) {
          bitField0_ |= 0x00000004;
          task_ = other.task_;
          onChanged();
        }
        if (other.hasParameters()) {
          bitField0_ |= 0x00000008;
          parameters_ = other.parameters_;
          onChanged();
        }
        if (other.hasRequestTime()) {
          setRequestTime(other.getRequestTime());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasSender()) {
          
          return false;
        }
        if (!hasId()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.ditler.taskMessages.TaskMessageProtos.TaskRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.ditler.taskMessages.TaskMessageProtos.TaskRequest) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string sender = 1;
      private java.lang.Object sender_ = "";
      /**
       * <code>required string sender = 1;</code>
       */
      public boolean hasSender() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string sender = 1;</code>
       */
      public java.lang.String getSender() {
        java.lang.Object ref = sender_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          sender_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string sender = 1;</code>
       */
      public com.google.protobuf.ByteString
          getSenderBytes() {
        java.lang.Object ref = sender_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          sender_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string sender = 1;</code>
       */
      public Builder setSender(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        sender_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string sender = 1;</code>
       */
      public Builder clearSender() {
        bitField0_ = (bitField0_ & ~0x00000001);
        sender_ = getDefaultInstance().getSender();
        onChanged();
        return this;
      }
      /**
       * <code>required string sender = 1;</code>
       */
      public Builder setSenderBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        sender_ = value;
        onChanged();
        return this;
      }

      // required string id = 2;
      private java.lang.Object id_ = "";
      /**
       * <code>required string id = 2;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string id = 2;</code>
       */
      public java.lang.String getId() {
        java.lang.Object ref = id_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string id = 2;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        java.lang.Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string id = 2;</code>
       */
      public Builder setId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string id = 2;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        id_ = getDefaultInstance().getId();
        onChanged();
        return this;
      }
      /**
       * <code>required string id = 2;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        id_ = value;
        onChanged();
        return this;
      }

      // optional string task = 3;
      private java.lang.Object task_ = "";
      /**
       * <code>optional string task = 3;</code>
       */
      public boolean hasTask() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string task = 3;</code>
       */
      public java.lang.String getTask() {
        java.lang.Object ref = task_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          task_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string task = 3;</code>
       */
      public com.google.protobuf.ByteString
          getTaskBytes() {
        java.lang.Object ref = task_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          task_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string task = 3;</code>
       */
      public Builder setTask(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        task_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string task = 3;</code>
       */
      public Builder clearTask() {
        bitField0_ = (bitField0_ & ~0x00000004);
        task_ = getDefaultInstance().getTask();
        onChanged();
        return this;
      }
      /**
       * <code>optional string task = 3;</code>
       */
      public Builder setTaskBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        task_ = value;
        onChanged();
        return this;
      }

      // optional string parameters = 4;
      private java.lang.Object parameters_ = "";
      /**
       * <code>optional string parameters = 4;</code>
       */
      public boolean hasParameters() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string parameters = 4;</code>
       */
      public java.lang.String getParameters() {
        java.lang.Object ref = parameters_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          parameters_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string parameters = 4;</code>
       */
      public com.google.protobuf.ByteString
          getParametersBytes() {
        java.lang.Object ref = parameters_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          parameters_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string parameters = 4;</code>
       */
      public Builder setParameters(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        parameters_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string parameters = 4;</code>
       */
      public Builder clearParameters() {
        bitField0_ = (bitField0_ & ~0x00000008);
        parameters_ = getDefaultInstance().getParameters();
        onChanged();
        return this;
      }
      /**
       * <code>optional string parameters = 4;</code>
       */
      public Builder setParametersBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        parameters_ = value;
        onChanged();
        return this;
      }

      // optional int32 requestTime = 5;
      private int requestTime_ ;
      /**
       * <code>optional int32 requestTime = 5;</code>
       */
      public boolean hasRequestTime() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional int32 requestTime = 5;</code>
       */
      public int getRequestTime() {
        return requestTime_;
      }
      /**
       * <code>optional int32 requestTime = 5;</code>
       */
      public Builder setRequestTime(int value) {
        bitField0_ |= 0x00000010;
        requestTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 requestTime = 5;</code>
       */
      public Builder clearRequestTime() {
        bitField0_ = (bitField0_ & ~0x00000010);
        requestTime_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:ditler.TaskRequest)
    }

    static {
      defaultInstance = new TaskRequest(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:ditler.TaskRequest)
  }

  public interface TaskResponseOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required string id = 1;
    /**
     * <code>required string id = 1;</code>
     */
    boolean hasId();
    /**
     * <code>required string id = 1;</code>
     */
    java.lang.String getId();
    /**
     * <code>required string id = 1;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();

    // required .ditler.TaskRequest original_request = 2;
    /**
     * <code>required .ditler.TaskRequest original_request = 2;</code>
     */
    boolean hasOriginalRequest();
    /**
     * <code>required .ditler.TaskRequest original_request = 2;</code>
     */
    com.ditler.taskMessages.TaskMessageProtos.TaskRequest getOriginalRequest();
    /**
     * <code>required .ditler.TaskRequest original_request = 2;</code>
     */
    com.ditler.taskMessages.TaskMessageProtos.TaskRequestOrBuilder getOriginalRequestOrBuilder();

    // required string result = 3;
    /**
     * <code>required string result = 3;</code>
     */
    boolean hasResult();
    /**
     * <code>required string result = 3;</code>
     */
    java.lang.String getResult();
    /**
     * <code>required string result = 3;</code>
     */
    com.google.protobuf.ByteString
        getResultBytes();

    // optional string status = 4;
    /**
     * <code>optional string status = 4;</code>
     */
    boolean hasStatus();
    /**
     * <code>optional string status = 4;</code>
     */
    java.lang.String getStatus();
    /**
     * <code>optional string status = 4;</code>
     */
    com.google.protobuf.ByteString
        getStatusBytes();
  }
  /**
   * Protobuf type {@code ditler.TaskResponse}
   */
  public static final class TaskResponse extends
      com.google.protobuf.GeneratedMessage
      implements TaskResponseOrBuilder {
    // Use TaskResponse.newBuilder() to construct.
    private TaskResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private TaskResponse(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final TaskResponse defaultInstance;
    public static TaskResponse getDefaultInstance() {
      return defaultInstance;
    }

    public TaskResponse getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private TaskResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              id_ = input.readBytes();
              break;
            }
            case 18: {
              com.ditler.taskMessages.TaskMessageProtos.TaskRequest.Builder subBuilder = null;
              if (((bitField0_ & 0x00000002) == 0x00000002)) {
                subBuilder = originalRequest_.toBuilder();
              }
              originalRequest_ = input.readMessage(com.ditler.taskMessages.TaskMessageProtos.TaskRequest.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(originalRequest_);
                originalRequest_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000002;
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              result_ = input.readBytes();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              status_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.ditler.taskMessages.TaskMessageProtos.internal_static_ditler_TaskResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.ditler.taskMessages.TaskMessageProtos.internal_static_ditler_TaskResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.ditler.taskMessages.TaskMessageProtos.TaskResponse.class, com.ditler.taskMessages.TaskMessageProtos.TaskResponse.Builder.class);
    }

    public static com.google.protobuf.Parser<TaskResponse> PARSER =
        new com.google.protobuf.AbstractParser<TaskResponse>() {
      public TaskResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new TaskResponse(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<TaskResponse> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private java.lang.Object id_;
    /**
     * <code>required string id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          id_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required .ditler.TaskRequest original_request = 2;
    public static final int ORIGINAL_REQUEST_FIELD_NUMBER = 2;
    private com.ditler.taskMessages.TaskMessageProtos.TaskRequest originalRequest_;
    /**
     * <code>required .ditler.TaskRequest original_request = 2;</code>
     */
    public boolean hasOriginalRequest() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required .ditler.TaskRequest original_request = 2;</code>
     */
    public com.ditler.taskMessages.TaskMessageProtos.TaskRequest getOriginalRequest() {
      return originalRequest_;
    }
    /**
     * <code>required .ditler.TaskRequest original_request = 2;</code>
     */
    public com.ditler.taskMessages.TaskMessageProtos.TaskRequestOrBuilder getOriginalRequestOrBuilder() {
      return originalRequest_;
    }

    // required string result = 3;
    public static final int RESULT_FIELD_NUMBER = 3;
    private java.lang.Object result_;
    /**
     * <code>required string result = 3;</code>
     */
    public boolean hasResult() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required string result = 3;</code>
     */
    public java.lang.String getResult() {
      java.lang.Object ref = result_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          result_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string result = 3;</code>
     */
    public com.google.protobuf.ByteString
        getResultBytes() {
      java.lang.Object ref = result_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        result_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string status = 4;
    public static final int STATUS_FIELD_NUMBER = 4;
    private java.lang.Object status_;
    /**
     * <code>optional string status = 4;</code>
     */
    public boolean hasStatus() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string status = 4;</code>
     */
    public java.lang.String getStatus() {
      java.lang.Object ref = status_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          status_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string status = 4;</code>
     */
    public com.google.protobuf.ByteString
        getStatusBytes() {
      java.lang.Object ref = status_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        status_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      id_ = "";
      originalRequest_ = com.ditler.taskMessages.TaskMessageProtos.TaskRequest.getDefaultInstance();
      result_ = "";
      status_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasOriginalRequest()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasResult()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!getOriginalRequest().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeMessage(2, originalRequest_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getResultBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getStatusBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, originalRequest_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getResultBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getStatusBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.ditler.taskMessages.TaskMessageProtos.TaskResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.ditler.taskMessages.TaskMessageProtos.TaskResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.ditler.taskMessages.TaskMessageProtos.TaskResponse prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code ditler.TaskResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.ditler.taskMessages.TaskMessageProtos.TaskResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.ditler.taskMessages.TaskMessageProtos.internal_static_ditler_TaskResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.ditler.taskMessages.TaskMessageProtos.internal_static_ditler_TaskResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.ditler.taskMessages.TaskMessageProtos.TaskResponse.class, com.ditler.taskMessages.TaskMessageProtos.TaskResponse.Builder.class);
      }

      // Construct using com.ditler.taskMessages.TaskMessageProtos.TaskResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getOriginalRequestFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        if (originalRequestBuilder_ == null) {
          originalRequest_ = com.ditler.taskMessages.TaskMessageProtos.TaskRequest.getDefaultInstance();
        } else {
          originalRequestBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000002);
        result_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        status_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.ditler.taskMessages.TaskMessageProtos.internal_static_ditler_TaskResponse_descriptor;
      }

      public com.ditler.taskMessages.TaskMessageProtos.TaskResponse getDefaultInstanceForType() {
        return com.ditler.taskMessages.TaskMessageProtos.TaskResponse.getDefaultInstance();
      }

      public com.ditler.taskMessages.TaskMessageProtos.TaskResponse build() {
        com.ditler.taskMessages.TaskMessageProtos.TaskResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.ditler.taskMessages.TaskMessageProtos.TaskResponse buildPartial() {
        com.ditler.taskMessages.TaskMessageProtos.TaskResponse result = new com.ditler.taskMessages.TaskMessageProtos.TaskResponse(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        if (originalRequestBuilder_ == null) {
          result.originalRequest_ = originalRequest_;
        } else {
          result.originalRequest_ = originalRequestBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.result_ = result_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.status_ = status_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.ditler.taskMessages.TaskMessageProtos.TaskResponse) {
          return mergeFrom((com.ditler.taskMessages.TaskMessageProtos.TaskResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.ditler.taskMessages.TaskMessageProtos.TaskResponse other) {
        if (other == com.ditler.taskMessages.TaskMessageProtos.TaskResponse.getDefaultInstance()) return this;
        if (other.hasId()) {
          bitField0_ |= 0x00000001;
          id_ = other.id_;
          onChanged();
        }
        if (other.hasOriginalRequest()) {
          mergeOriginalRequest(other.getOriginalRequest());
        }
        if (other.hasResult()) {
          bitField0_ |= 0x00000004;
          result_ = other.result_;
          onChanged();
        }
        if (other.hasStatus()) {
          bitField0_ |= 0x00000008;
          status_ = other.status_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        if (!hasOriginalRequest()) {
          
          return false;
        }
        if (!hasResult()) {
          
          return false;
        }
        if (!getOriginalRequest().isInitialized()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.ditler.taskMessages.TaskMessageProtos.TaskResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.ditler.taskMessages.TaskMessageProtos.TaskResponse) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string id = 1;
      private java.lang.Object id_ = "";
      /**
       * <code>required string id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string id = 1;</code>
       */
      public java.lang.String getId() {
        java.lang.Object ref = id_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        java.lang.Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder setId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = getDefaultInstance().getId();
        onChanged();
        return this;
      }
      /**
       * <code>required string id = 1;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }

      // required .ditler.TaskRequest original_request = 2;
      private com.ditler.taskMessages.TaskMessageProtos.TaskRequest originalRequest_ = com.ditler.taskMessages.TaskMessageProtos.TaskRequest.getDefaultInstance();
      private com.google.protobuf.SingleFieldBuilder<
          com.ditler.taskMessages.TaskMessageProtos.TaskRequest, com.ditler.taskMessages.TaskMessageProtos.TaskRequest.Builder, com.ditler.taskMessages.TaskMessageProtos.TaskRequestOrBuilder> originalRequestBuilder_;
      /**
       * <code>required .ditler.TaskRequest original_request = 2;</code>
       */
      public boolean hasOriginalRequest() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required .ditler.TaskRequest original_request = 2;</code>
       */
      public com.ditler.taskMessages.TaskMessageProtos.TaskRequest getOriginalRequest() {
        if (originalRequestBuilder_ == null) {
          return originalRequest_;
        } else {
          return originalRequestBuilder_.getMessage();
        }
      }
      /**
       * <code>required .ditler.TaskRequest original_request = 2;</code>
       */
      public Builder setOriginalRequest(com.ditler.taskMessages.TaskMessageProtos.TaskRequest value) {
        if (originalRequestBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          originalRequest_ = value;
          onChanged();
        } else {
          originalRequestBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .ditler.TaskRequest original_request = 2;</code>
       */
      public Builder setOriginalRequest(
          com.ditler.taskMessages.TaskMessageProtos.TaskRequest.Builder builderForValue) {
        if (originalRequestBuilder_ == null) {
          originalRequest_ = builderForValue.build();
          onChanged();
        } else {
          originalRequestBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .ditler.TaskRequest original_request = 2;</code>
       */
      public Builder mergeOriginalRequest(com.ditler.taskMessages.TaskMessageProtos.TaskRequest value) {
        if (originalRequestBuilder_ == null) {
          if (((bitField0_ & 0x00000002) == 0x00000002) &&
              originalRequest_ != com.ditler.taskMessages.TaskMessageProtos.TaskRequest.getDefaultInstance()) {
            originalRequest_ =
              com.ditler.taskMessages.TaskMessageProtos.TaskRequest.newBuilder(originalRequest_).mergeFrom(value).buildPartial();
          } else {
            originalRequest_ = value;
          }
          onChanged();
        } else {
          originalRequestBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .ditler.TaskRequest original_request = 2;</code>
       */
      public Builder clearOriginalRequest() {
        if (originalRequestBuilder_ == null) {
          originalRequest_ = com.ditler.taskMessages.TaskMessageProtos.TaskRequest.getDefaultInstance();
          onChanged();
        } else {
          originalRequestBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }
      /**
       * <code>required .ditler.TaskRequest original_request = 2;</code>
       */
      public com.ditler.taskMessages.TaskMessageProtos.TaskRequest.Builder getOriginalRequestBuilder() {
        bitField0_ |= 0x00000002;
        onChanged();
        return getOriginalRequestFieldBuilder().getBuilder();
      }
      /**
       * <code>required .ditler.TaskRequest original_request = 2;</code>
       */
      public com.ditler.taskMessages.TaskMessageProtos.TaskRequestOrBuilder getOriginalRequestOrBuilder() {
        if (originalRequestBuilder_ != null) {
          return originalRequestBuilder_.getMessageOrBuilder();
        } else {
          return originalRequest_;
        }
      }
      /**
       * <code>required .ditler.TaskRequest original_request = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          com.ditler.taskMessages.TaskMessageProtos.TaskRequest, com.ditler.taskMessages.TaskMessageProtos.TaskRequest.Builder, com.ditler.taskMessages.TaskMessageProtos.TaskRequestOrBuilder> 
          getOriginalRequestFieldBuilder() {
        if (originalRequestBuilder_ == null) {
          originalRequestBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              com.ditler.taskMessages.TaskMessageProtos.TaskRequest, com.ditler.taskMessages.TaskMessageProtos.TaskRequest.Builder, com.ditler.taskMessages.TaskMessageProtos.TaskRequestOrBuilder>(
                  originalRequest_,
                  getParentForChildren(),
                  isClean());
          originalRequest_ = null;
        }
        return originalRequestBuilder_;
      }

      // required string result = 3;
      private java.lang.Object result_ = "";
      /**
       * <code>required string result = 3;</code>
       */
      public boolean hasResult() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required string result = 3;</code>
       */
      public java.lang.String getResult() {
        java.lang.Object ref = result_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          result_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string result = 3;</code>
       */
      public com.google.protobuf.ByteString
          getResultBytes() {
        java.lang.Object ref = result_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          result_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string result = 3;</code>
       */
      public Builder setResult(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        result_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string result = 3;</code>
       */
      public Builder clearResult() {
        bitField0_ = (bitField0_ & ~0x00000004);
        result_ = getDefaultInstance().getResult();
        onChanged();
        return this;
      }
      /**
       * <code>required string result = 3;</code>
       */
      public Builder setResultBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        result_ = value;
        onChanged();
        return this;
      }

      // optional string status = 4;
      private java.lang.Object status_ = "";
      /**
       * <code>optional string status = 4;</code>
       */
      public boolean hasStatus() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string status = 4;</code>
       */
      public java.lang.String getStatus() {
        java.lang.Object ref = status_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          status_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string status = 4;</code>
       */
      public com.google.protobuf.ByteString
          getStatusBytes() {
        java.lang.Object ref = status_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          status_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string status = 4;</code>
       */
      public Builder setStatus(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        status_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string status = 4;</code>
       */
      public Builder clearStatus() {
        bitField0_ = (bitField0_ & ~0x00000008);
        status_ = getDefaultInstance().getStatus();
        onChanged();
        return this;
      }
      /**
       * <code>optional string status = 4;</code>
       */
      public Builder setStatusBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        status_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:ditler.TaskResponse)
    }

    static {
      defaultInstance = new TaskResponse(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:ditler.TaskResponse)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_ditler_TaskRequest_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_ditler_TaskRequest_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_ditler_TaskResponse_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_ditler_TaskResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rrequest.proto\022\006ditler\"`\n\013TaskRequest\022\016" +
      "\n\006sender\030\001 \002(\t\022\n\n\002id\030\002 \002(\t\022\014\n\004task\030\003 \001(\t" +
      "\022\022\n\nparameters\030\004 \001(\t\022\023\n\013requestTime\030\005 \001(" +
      "\005\"i\n\014TaskResponse\022\n\n\002id\030\001 \002(\t\022-\n\020origina" +
      "l_request\030\002 \002(\0132\023.ditler.TaskRequest\022\016\n\006" +
      "result\030\003 \002(\t\022\016\n\006status\030\004 \001(\tB,\n\027com.ditl" +
      "er.taskMessagesB\021TaskMessageProtos"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_ditler_TaskRequest_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_ditler_TaskRequest_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_ditler_TaskRequest_descriptor,
              new java.lang.String[] { "Sender", "Id", "Task", "Parameters", "RequestTime", });
          internal_static_ditler_TaskResponse_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_ditler_TaskResponse_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_ditler_TaskResponse_descriptor,
              new java.lang.String[] { "Id", "OriginalRequest", "Result", "Status", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
